## Privacy Policy

Sam built the Boop Star app as a free app. This SERVICE is provided by Sam at no cost and is intended
    for use as is.

This page is used to inform website visitors regarding our policies with the collection, use, and
    disclosure of Personal Information if anyone decided to use our Service.

If you choose to use our Service, then you agree to the collection and use of information in
    relation with this policy. The Personal Information that we collect are used for providing and
    improving the Service. We will not use or share your information with anyone except as described
    in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,
    which is accessible at Boop Star, unless otherwise defined in this Privacy Policy.


### Information Collection and Use

For a better experience while using our Service, we may require you to provide us with certain
    personally identifiable information, including any and all information available to be collected through the Expo sdk [https://expo.io/], 
    though, according to "esamelson" from the Expo Team "none of this code is ever executed", because we do not use modules that collect personal
    information in the code that we have written for our app [https://forums.expo.io/t/how-to-stop-transmitting-android-advertising-id/13838/11].
    This Services does not uses collect information explicitly. However, the app may use third party code
    and libraries that do collection information, and by using this Service you accept that the app may collect information.


### Log Data

We want to inform you that whenever you use our Service, in case of an error in the app we collect
    data and information (through third party products) on your phone called Log Data. This Log Data
    may include information such as your devices’s Internet Protocol (“IP”) address, device name,
    operating system version, configuration of the app when utilising our Service, the time and date
    of your use of the Service, and other statistics.


### Cookies

Cookies are files with small amount of data that is commonly used an anonymous unique identifier.
    These are sent to your browser from the website that you visit and are stored on your devices’s
    internal memory.

This Services does not uses these “cookies” explicitly. However, the app may use third party code
    and libraries that use “cookies” to collection information and to improve their services. You
    have the option to either accept or refuse these cookies, and know when a cookie is being sent
    to your device. If you choose to refuse our cookies, you may not be able to use some portions of
    this Service.

<!--

### Service Providers

[I|We] may employ third-party companies and individuals due to the following reasons:
<ul>
    <li>To facilitate our Service;</li>
    <li>To provide the Service on our behalf;</li>
    <li>To perform Service-related services; or</li>
    <li>To assist us in analyzing how our Service is used.</li>
</ul>

[I|We] want to inform users of this Service that these third parties have access to your Personal
    Information. The reason is to perform the tasks assigned to them on our behalf. However, they
    are obligated not to disclose or use the information for any other purpose.
-->

### Security

We value your trust in providing us your Personal Information, thus we are striving to use
    commercially acceptable means of protecting it. But remember that no method of transmission over
    the internet, or method of electronic storage is 100% secure and reliable, and we cannot
    guarantee its absolute security.


### Links to Other Sites

This Service may contain links to other sites. If you click on a third-party link, you will be
    directed to that site. Note that these external sites are not operated by us. Therefore, I
    strongly advise you to review the Privacy Policy of these websites. I have no control over, and
    assume no responsibility for the content, privacy policies, or practices of any third-party
    sites or services.


### Children’s Privacy

This Services do not address anyone under the age of 13. We do not knowingly collect personal
    identifiable information from children under 13. In the case we discover that a child under 13
    has provided us with personal information, we immediately delete this from our servers. If you
    are a parent or guardian and you are aware that your child has provided us with personal
    information, please contact us so that we will be able to do necessary actions.


### Changes to This Privacy Policy

We may update our Privacy Policy from time to time. Thus, you are advised to review this page
    periodically for any changes. We will notify you of any changes by posting the new Privacy Policy
    on this page. These changes are effective immediately, after they are posted on this page.


### Contact Us

If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact
    us.

This Privacy Policy page was created at <a href="https://privacypolicytemplate.net"
                                              target="_blank">privacypolicytemplate.net</a>.
